/*Mixins*/
body {
  font-size: 1.2rem;
  margin: 0px;
  box-sizing: border-box;
}

* {
  font-family: "Roboto", sans-serif;
  color: #101010;
  text-decoration: none;
}

.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 15px;
}

footer {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 142px;
  background-color: #353535;
  padding: 22px 25px 22px 25px;
  gap: 16px;
}
@media (min-width: 1024px) {
  footer {
    flex-direction: row-reverse;
    align-items: center;
    justify-content: flex-end;
    height: 114px;
    padding: 20px 0px 0px 0px;
  }
}
footer .footer__logo {
  font-family: "Shrikhand", serif;
  font-style: italic;
  font-size: 18px;
  font-weight: 400;
  line-height: 26.24px;
  text-align: left;
  display: flex;
  align-items: center;
  height: 27px;
}
@media (min-width: 1024px) {
  footer .footer__logo {
    padding-right: 25px;
  }
}
footer .footer__logo p {
  color: #ffffff;
}
footer .footer__text {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  width: 100%;
  height: 99px;
  gap: 7px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #ffffff;
}
@media (min-width: 1024px) {
  footer .footer__text {
    flex-direction: row;
    justify-content: flex-end;
    padding-right: 50px;
    gap: 25px;
  }
}
footer .footer__text p {
  color: #ffffff;
  display: flex;
  align-items: center;
  gap: 10px;
}
footer .footer__text i {
  color: #ffffff;
}
footer .footer__text .fa-utensils {
  font-size: 13px;
}
footer .footer__text .fa-handshake {
  font-size: 9px;
}

/*variables*/
.buttonSearch {
  display: flex;
  width: 100%;
  height: 50px;
  align-items: center;
  justify-content: center;
  background-color: #eaeaea;
}

input {
  background-color: #eaeaea;
  border: #eaeaea;
}

.Reserv {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f6f6f6;
  gap: 25px;
  padding: 50px 0px 50px 0px;
}

.Reserv h2 {
  width: 75%;
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  text-align: center;
}
@media (min-width: 1280px) {
  .Reserv h2 {
    font-size: 40px;
    font-weight: 700;
    line-height: 46.88px;
    text-align: center;
  }
}

.Reserv p {
  width: 100%;
  font-size: 18px;
  font-weight: 300;
  line-height: 21px;
  text-align: center;
  color: #353535;
}

/*logo et titre en 'Shrikhand'*/
.logo {
  font-family: "Shrikhand", serif;
  font-style: italic;
  font-size: 30px;
  font-weight: 400;
  line-height: 43.74px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 4px 0px 0px rgba(0, 0, 0, 0.15);
  width: 100%;
  height: 63px;
  margin-top: 0px;
  margin-bottom: 4px;
}

.logomenu {
  font-family: "Shrikhand", serif;
  font-style: italic;
  font-size: 30px;
  font-weight: 400;
  line-height: 43.74px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 63px;
  margin-top: 0px;
  margin-bottom: 4px;
}

button {
  width: 186px;
  height: 50px;
  border-radius: 25px;
  background: linear-gradient(#9356dc -11.44%, #ff79da 123.93%);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  color: white;
  border: none;
  position: relative;
  z-index: 1;
}
button:hover::after {
  opacity: 1;
}
button::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  z-index: -1;
  transition: opacity 250ms;
}
@media (min-width: 1024px) {
  button {
    width: 218px;
    font-weight: 500;
    font-size: 16px;
    line-height: 18.75px;
    text-align: center;
  }
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: white;
  border-radius: 20px;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
  margin: 10px;
}
.card img {
  object-fit: cover;
}
.card .card-txt {
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 10px;
}
.card .card-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 21.09px;
}
.card .card-subtitle {
  font-weight: 300;
}
.card .card-heart {
  width: 22px;
  height: 21px;
  position: absolute;
  bottom: 40px;
  right: 30px;
}
.card .card-heart i {
  font-size: 22px;
}

@media (min-width: 1024px) {
  .Restaurants-cards {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .Restaurants-cards .partie1 {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 100px;
    padding-bottom: 30px;
  }
  .Restaurants-cards .partie2 {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 100px;
  }
  .Restaurants-cards a {
    width: 50%;
  }
  .Restaurants-cards .card {
    margin: 10px;
  }
}

.Restaurants-cards img {
  width: 100%;
  height: 160px;
  background-size: cover;
  background-position: center;
  border-radius: 20px 20px 0px 0px;
}

.news {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 29px;
  border-radius: 2px;
  background-color: #99E2D0;
  color: #008766;
  position: absolute;
  top: 20px;
  right: 20px;
}
@media (min-width: 1024px) {
  .news {
    font-weight: 500;
    font-size: 14px;
    line-height: 16.41px;
  }
}

.card-content svg {
  display: block;
}
.card-content .bg_heart {
  display: block;
  position: absolute;
  clip-path: url(#heart-clip);
  z-index: 1;
  background-color: transparent;
  background-image: linear-gradient(transparent, #9356dc 50%, #ff79da);
  stroke: 1px;
  width: 22px;
  height: 21px;
  bottom: 40px;
  right: 30px;
  background-position-y: 0%;
}

.restaurant {
  position: relative;
  width: 100%;
  height: 1370px;
}
@media (min-width: 1024px) {
  .restaurant {
    height: 1405px;
  }
}
.restaurant .imgMenu img {
  width: 100%;
  height: 275px;
  object-fit: cover;
}
.restaurant .menu {
  width: 100%;
  position: absolute;
  top: 210px;
  bottom: 0px;
  background-color: #f6f6f6;
  border-radius: 40px 40px 0px 0px;
  padding-top: 25px;
}
@media (min-width: 1024px) {
  .restaurant .menu {
    width: 75%;
    top: 250px;
    right: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.restaurant3 {
  height: 1455px;
}
@media (min-width: 1024px) {
  .restaurant3 {
    height: 1490px;
  }
}

.menuTitle {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 25px 25px 25px 10px;
}
@media (min-width: 1024px) {
  .menuTitle {
    justify-content: center;
    gap: 30px;
  }
}
.menuTitle h1 {
  font-family: Shrikhand;
  font-size: 28px;
  font-style: italic;
  font-weight: 400;
  line-height: 41px;
  letter-spacing: 0em;
  text-align: left;
}
.menuTitle i {
  font-size: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menuContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  gap: 15px;
}
@media (min-width: 1024px) {
  .menuContent {
    width: 75%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
}
.menuContent h2 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 100%;
  position: relative;
}
.menuContent h2::after {
  content: "";
  display: block;
  border-bottom: 3px #99E2D0 solid;
  width: 50px;
  position: absolute;
  bottom: -5px;
}
@media (min-width: 1024px) {
  .menuContent h2 {
    width: 94%;
  }
}
.menuContent .plats {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 90%;
  background-color: white;
  border-radius: 15px;
  padding: 15px;
  gap: 5px;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
}
.menuContent .plats h3 {
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
}
.menuContent .plats p {
  display: flex;
  justify-content: space-between;
  font-weight: 300;
  font-size: 15px;
  line-height: 17.63px;
}
.menuContent .plats p span {
  font-size: 15px;
  font-weight: 700;
  line-height: 17.63px;
}
.menuContent button {
  margin: 30px 0px 30px 0px;
}

.fonctionnement {
  display: flex;
  flex-direction: column;
  padding: 50px 15px 50px 15px;
  gap: 15px;
}
@media (min-width: 1024px) {
  .fonctionnement {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 50px 180px 50px 180px;
    gap: 25px;
  }
}
.fonctionnement h2 {
  font-weight: 700;
  font-size: 24px;
  line-height: 28.13px;
}
@media (min-width: 1024px) {
  .fonctionnement h2 {
    width: 100%;
  }
}
.fonctionnement .btnProcess {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 90%;
  height: 73px;
  border-radius: 20px;
  background-color: #f6f6f6;
  gap: 50px;
  filter: drop-shadow(0px 4px 15px rgba(0, 0, 0, 0.15));
  padding-left: 30px;
  margin-left: 10px;
}
@media (min-width: 1024px) {
  .fonctionnement .btnProcess {
    width: 28%;
    margin: 0px;
    gap: 13px;
    font-size: 16px;
    font-weight: 500;
    line-height: 18.75px;
  }
}
.fonctionnement .number {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;
  text-align: left;
  background-color: #9356dc;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  position: absolute;
  left: -12px;
}
.fonctionnement .fa-store {
  color: #9356dc;
}

.restaurants {
  display: flex;
  flex-direction: column;
  background-color: #f6f6f6;
  padding: 30px 0px 30px 0px;
}
@media (min-width: 1024px) {
  .restaurants {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 25px;
    padding: 30px 180px 30px 180px;
  }
}
.restaurants .section-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 28.13px;
  padding: 15px;
}
@media (min-width: 1024px) {
  .restaurants .section-title {
    width: 100%;
    padding: 0px;
  }
}

/*# sourceMappingURL=style.css.map */
